server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_ssl_certificate     /etc/nginx/client_certs/client.crt;
        proxy_ssl_certificate_key /etc/nginx/client_certs/client.key;
		proxy_pass https://127.0.0.1:443;
    }
}

